# Discord bot token that you get from https://discordapp.com/developers/applications/
BOT_TOKEN=
# Javascript like array that contains the discord IDs of the authors in a string array
BOT_AUTHORS=[]
# Bot prefix
BOT_PREFIX=t!
# Octokit token
GITHUB_API_KEY=
